PORT=<any port number Eg 5000>
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=<db password>
DB_NAME=chatbot_db
JWT_SECRET=<any secret key Eg secret_123_usa> 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=<your email which you want to use to send emails>
EMAIL_PASS=<app password of the email, try using gmail>
DEV_LINK=<Host address of the backend server Eg http://localhost:5000/>
PROD_LINK=https://toBeDecided.com/